Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ks/call  Ks/call  name    
 79.77   6531.13  6531.13    10000     0.00     0.00  EPH_FDM::solve()
  9.14   7279.41   748.28    10000     0.00     0.00  LAMMPS_NS::FixEPH::force_eta()
  5.49   7728.90   449.49    10000     0.00     0.00  LAMMPS_NS::FixEPH::calculate_environment()
  5.16   8151.00   422.10    10002     0.00     0.00  LAMMPS_NS::PairEAM::compute(int, int)
  0.17   8164.77    13.77    10000     0.00     0.00  LAMMPS_NS::FixEPH::end_of_step()
  0.11   8174.04     9.27 491520000     0.00     0.00  LAMMPS_NS::RanMars::gaussian()
  0.03   8176.42     2.38   480000     0.00     0.00  LAMMPS_NS::FixEPH::pack_forward_comm(int, int*, double*, int, int*)
  0.02   8178.32     1.90   480000     0.00     0.00  LAMMPS_NS::FixEPH::unpack_forward_comm(int, int, double*)
  0.02   8180.05     1.73    10000     0.00     0.00  LAMMPS_NS::FixEPH::post_force(int)
  0.02   8181.42     1.37    60000     0.00     0.00  LAMMPS_NS::AtomVecAtomic::unpack_comm_vel(int, int, double*)
  0.01   8182.64     1.22    10000     0.00     0.00  LAMMPS_NS::FixEPH::initial_integrate(int)
  0.01   8183.82     1.18    60000     0.00     0.00  LAMMPS_NS::AtomVecAtomic::pack_comm_vel(int, int*, double*, int, int*)
  0.01   8184.56     0.74     9992     0.00     0.00  LAMMPS_NS::Neighbor::check_distance()
  0.01   8185.28     0.72    60012     0.00     0.00  LAMMPS_NS::AtomVecAtomic::unpack_reverse(int, int*, double*)
  0.01   8185.80     0.52    10000     0.00     0.00  LAMMPS_NS::FixEPH::final_integrate()
  0.00   8186.00     0.20        2     0.00     0.00  LAMMPS_NS::NPairFullBin::build(LAMMPS_NS::NeighList*)
  0.00   8186.14     0.14    60012     0.00     0.00  LAMMPS_NS::PairEAM::pack_forward_comm(int, int*, double*, int, int*)
  0.00   8186.27     0.13    60012     0.00     0.00  LAMMPS_NS::PairEAM::unpack_reverse_comm(int, int*, double*)
  0.00   8186.40     0.13                             LAMMPS_NS::RanMars::uniform()
  0.00   8186.50     0.10    60012     0.00     0.00  LAMMPS_NS::PairEAM::pack_reverse_comm(int, int, double*)
  0.00   8186.60     0.10    60012     0.00     0.00  LAMMPS_NS::PairEAM::unpack_forward_comm(int, int, double*)
  0.00   8186.68     0.08        7     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.00   8186.73     0.05        2     0.00     0.00  EPH_FDM::saveState(char const*)
  0.00   8186.77     0.04        2     0.00     4.09  LAMMPS_NS::Verlet::run(int)
  0.00   8186.80     0.03    80000     0.00     0.00  LAMMPS_NS::CommBrick::forward_comm_fix(LAMMPS_NS::Fix*, int)
  0.00   8186.82     0.02  6956675     0.00     0.00  LAMMPS_NS::Pair::ev_tally(int, int, int, int, double, double, double, double, double, double)
  0.00   8186.84     0.02    20004     0.00     0.00  LAMMPS_NS::Compute::matchstep(long)
  0.00   8186.86     0.02    10002     0.00     0.00  LAMMPS_NS::CommBrick::forward_comm_pair(LAMMPS_NS::Pair*)
  0.00   8186.88     0.02    10002     0.00     0.00  LAMMPS_NS::CommBrick::reverse_comm_pair(LAMMPS_NS::Pair*)
  0.00   8186.90     0.02    10000     0.00     0.00  LAMMPS_NS::Modify::initial_integrate(int)
  0.00   8186.92     0.02        2     0.00     0.00  LAMMPS_NS::NPairHalffullNewton::build(LAMMPS_NS::NeighList*)
  0.00   8186.94     0.02                             MPI_Wtime
  0.00   8186.95     0.01   204008     0.00     0.00  EPH_Spline::operator<<(double)
  0.00   8186.96     0.01       12     0.00     0.00  LAMMPS_NS::Pair::virial_fdotr_compute()
  0.00   8186.97     0.01        8     0.00     0.00  EPH_Spline::FindCoefficients()
  0.00   8186.98     0.01        3     0.00     0.00  LAMMPS_NS::FixEPH::grow_arrays(int)
  0.00   8186.99     0.01        2     0.00     0.00  LAMMPS_NS::Timer::init()
  0.00   8187.00     0.01        1     0.00     0.00  LAMMPS_NS::FixEPH::setmask()
  0.00   8187.01     0.01        1     0.00     0.00  LAMMPS_NS::FixEPH::FixEPH(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.02     0.01                             LAMMPS_NS::AtomVecAtomic::grow_reset()
  0.00   8187.03     0.01                             LAMMPS_NS::FixEPH::reset_dt()
  0.00   8187.03     0.00  1836072     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.00   8187.03     0.00    80020     0.00     0.00  LAMMPS_NS::Timer::_stamp(LAMMPS_NS::Timer::ttype)
  0.00   8187.03     0.00    76468     0.00     0.00  LAMMPS_NS::RanPark::uniform()
  0.00   8187.03     0.00    68922     0.00     0.00  LAMMPS_NS::NBin::coord2bin(double*)
  0.00   8187.03     0.00    65536     0.00     0.00  LAMMPS_NS::Domain::unmap(double const*, int, double*)
  0.00   8187.03     0.00    32768     0.00     0.00  LAMMPS_NS::NPair::coord2bin(double*)
  0.00   8187.03     0.00    27444     0.00     0.00  LAMMPS_NS::Lattice::lattice2box(double&, double&, double&)
  0.00   8187.03     0.00    27316     0.00     0.00  LAMMPS_NS::RanPark::reset(int, double*)
  0.00   8187.03     0.00    16384     0.00     0.00  LAMMPS_NS::AtomVecAtomic::create_atom(int, double*)
  0.00   8187.03     0.00    16384     0.00     0.00  LAMMPS_NS::Variable::set_arrays(int)
  0.00   8187.03     0.00    15324     0.00     0.00  LAMMPS_NS::AtomVecAtomic::copy(int, int, int)
  0.00   8187.03     0.00    10004     0.00     0.00  LAMMPS_NS::Verlet::cleanup()
  0.00   8187.03     0.00    10002     0.00     0.00  LAMMPS_NS::CommBrick::reverse_comm()
  0.00   8187.03     0.00    10002     0.00     0.00  LAMMPS_NS::Integrate::ev_set(long)
  0.00   8187.03     0.00    10000     0.00     0.00  LAMMPS_NS::Modify::post_force(int)
  0.00   8187.03     0.00    10000     0.00     0.00  LAMMPS_NS::Modify::end_of_step()
  0.00   8187.03     0.00    10000     0.00     0.00  LAMMPS_NS::Modify::final_integrate()
  0.00   8187.03     0.00    10000     0.00     0.00  LAMMPS_NS::Neighbor::decide()
  0.00   8187.03     0.00    10000     0.00     0.00  LAMMPS_NS::CommBrick::forward_comm(int)
  0.00   8187.03     0.00      272     0.00     0.00  LAMMPS_NS::Memory::sfree(void*)
  0.00   8187.03     0.00      250     0.00     0.00  LAMMPS_NS::NStencil::bin_distance(int, int, int)
  0.00   8187.03     0.00      225     0.00     0.00  LAMMPS_NS::Input::nextword(char*, char**)
  0.00   8187.03     0.00      164     0.00     0.00  LAMMPS_NS::Memory::smalloc(long, char const*)
  0.00   8187.03     0.00      148     0.00     0.00  LAMMPS_NS::Memory::srealloc(void*, long, char const*)
  0.00   8187.03     0.00      104     0.00     0.00  LAMMPS_NS::Modify::thermo_energy_atom(int, double*)
  0.00   8187.03     0.00       99     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00   8187.03     0.00       98     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00       80     0.00     0.00  LAMMPS_NS::PairSRP::read_restart(_IO_FILE*)
  0.00   8187.03     0.00       80     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00   8187.03     0.00       79     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00       68     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00   8187.03     0.00       65     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00       60     0.00     0.00  LAMMPS_NS::Input::substitute(char*&, char*&, int&, int&, int)
  0.00   8187.03     0.00       60     0.00     0.00  LAMMPS_NS::Input::parse()
  0.00   8187.03     0.00       38     0.00     0.00  LAMMPS_NS::Modify::list_init(int, int&, int*&)
  0.00   8187.03     0.00       36     0.00     0.23  LAMMPS_NS::Input::execute_command()
  0.00   8187.03     0.00       28     0.00     0.00  LAMMPS_NS::Compute::addstep(long)
  0.00   8187.03     0.00       27     0.00     0.00  LAMMPS_NS::PairEAM::settings(int, char**)
  0.00   8187.03     0.00       23     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00       18     0.00     0.00  mpi_timings(char const*, LAMMPS_NS::Timer*, LAMMPS_NS::Timer::ttype, int, int, int, int, double, _IO_FILE*, _IO_FILE*)
  0.00   8187.03     0.00       16     0.00     0.00  EPH_Spline::operator<<(bool)
  0.00   8187.03     0.00       14     0.00     0.00  LAMMPS_NS::ComputePressure::init()
  0.00   8187.03     0.00       14     0.00     0.00  LAMMPS_NS::Atom::memcheck(char const*)
  0.00   8187.03     0.00       14     0.00     0.00  LAMMPS_NS::VarReader::~VarReader()
  0.00   8187.03     0.00       13     0.00     0.00  LAMMPS_NS::ComputeTemp::compute_scalar()
  0.00   8187.03     0.00       13     0.00     0.00  LAMMPS_NS::Thermo::addfield(char const*, void (LAMMPS_NS::Thermo::*)(), int)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::AtomVecAtomic::pack_border_vel(int, int*, double*, int, int*)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::AtomVecAtomic::unpack_border_vel(int, int, double*)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::ComputePressure::compute_scalar()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Pair::ev_setup(int, int, int)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Modify::addstep_compute(long)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Modify::clearstep_compute()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute_ke()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute_pe()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::lost_check()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::add_compute(char const*, int)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute_step()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute_temp()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute_time()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute_press()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute_etotal()
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::Thermo::compute(int)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::PairEAM::grab(_IO_FILE*, int, double*)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::PairEAM::init_one(int, int)
  0.00   8187.03     0.00       12     0.00     0.00  LAMMPS_NS::ComputePE::compute_scalar()
  0.00   8187.03     0.00       12     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(LAMMPS_NS::LAMMPS*, int, char**), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00   8187.03     0.00       11     0.00     0.00  LAMMPS_NS::Force::numeric(char const*, int, char*)
  0.00   8187.03     0.00       10     0.00     0.00  LAMMPS_NS::Output::write(long)
  0.00   8187.03     0.00       10     0.00     0.00  LAMMPS_NS::Output::~Output()
  0.00   8187.03     0.00       10     0.00     0.00  LAMMPS_NS::Variable::set(int, char**)
  0.00   8187.03     0.00       10     0.00     0.00  LAMMPS_NS::Variable::retrieve(char*)
  0.00   8187.03     0.00        9     0.00     0.00  LAMMPS_NS::Atom::~Atom()
  0.00   8187.03     0.00        9     0.00     0.00  LAMMPS_NS::Group::find(char const*)
  0.00   8187.03     0.00        9     0.00     0.00  LAMMPS_NS::Domain::~Domain()
  0.00   8187.03     0.00        9     0.00     0.00  LAMMPS_NS::Modify::find_compute(char const*)
  0.00   8187.03     0.00        9     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        8     0.00     0.00  LAMMPS_NS::Atom::style_match(char const*)
  0.00   8187.03     0.00        8     0.00     0.00  LAMMPS_NS::Force::inumeric(char const*, int, char*)
  0.00   8187.03     0.00        8     0.00     0.00  LAMMPS_NS::Lattice::box2lattice(double&, double&, double&)
  0.00   8187.03     0.00        8     0.00     0.00  LAMMPS_NS::Lattice::bbox(int, double, double, double, double&, double&, double&, double&, double&, double&)
  0.00   8187.03     0.00        8     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00   8187.03     0.00        8     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00   8187.03     0.00        8     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        8     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        8     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        8     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        7     0.00     0.00  LAMMPS_NS::Group::assign(int, char**)
  0.00   8187.03     0.00        7     0.00     0.00  LAMMPS_NS::Variable::evaluate(char*, LAMMPS_NS::Variable::Tree**)
  0.00   8187.03     0.00        7     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >*)
  0.00   8187.03     0.00        6     0.00     0.00  LAMMPS_NS::NeighRequest::NeighRequest(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        6     0.00     0.00  LAMMPS_NS::NeighRequest::~NeighRequest()
  0.00   8187.03     0.00        6     0.00     0.00  LAMMPS_NS::AtomVecAtomic::grow(int)
  0.00   8187.03     0.00        6     0.00     0.00  LAMMPS_NS::Force::pair_match(char const*, int, int)
  0.00   8187.03     0.00        6     0.00     0.00  LAMMPS_NS::Compute::memory_usage()
  0.00   8187.03     0.00        6     0.00     0.00  LAMMPS_NS::NeighList::grow(int, int)
  0.00   8187.03     0.00        6     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*), std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00   8187.03     0.00        6     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> >*)
  0.00   8187.03     0.00        6     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >*)
  0.00   8187.03     0.00        6     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        5     0.00     0.00  LAMMPS_NS::Force::tnumeric(char const*, int, char*)
  0.00   8187.03     0.00        5     0.00     0.00  LAMMPS_NS::Group::count(int)
  0.00   8187.03     0.00        5     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::NPair::build_setup()
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::NPair::copy_neighbor_info()
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::Domain::box_too_small_check()
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::Region::init()
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::Compute::setup()
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::Compute::Compute(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::Compute::~Compute()
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::Lattice::add_basis(double, double, double)
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::Neighbor::request(void*, int)
  0.00   8187.03     0.00        4     0.00     0.00  LAMMPS_NS::NeighList::memory_usage()
  0.00   8187.03     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> >*)
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::ComputeTemp::setup()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Atom::count_words(char const*)
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Atom::map_set()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Atom::set_mass(char const*, int, int, double)
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Domain::set_local_box()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Domain::set_global_box()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Modify::add_compute(int, char**, int)
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Update::~Update()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::AtomVec::grow_nmax()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Compute::adjust_dof_fix()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::RanPark::RanPark(LAMMPS_NS::LAMMPS*, int)
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::RanPark::~RanPark()
  0.00   8187.03     0.00        3     0.00     0.00  LAMMPS_NS::Variable::grow()
  0.00   8187.03     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >*)
  0.00   8187.03     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> >*)
  0.00   8187.03     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >*)
  0.00   8187.03     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> >*)
  0.00   8187.03     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> >*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::ComputeTemp::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::ComputeTemp::ComputeTemp(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::ComputeTemp::~ComputeTemp()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NBinStandard::setup_bins(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NBinStandard::bin_atoms()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NeighRequest::copy_request(LAMMPS_NS::NeighRequest*, int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NeighRequest::identical(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::PairEAMAlloy::file2array()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVecAtomic::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVecAtomic::AtomVecAtomic(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVecAtomic::~AtomVecAtomic()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NStencilFullBin3d::create()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Fix::setup(int)
  0.00   8187.03     0.00        2     0.00     4.09  LAMMPS_NS::Run::command(int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Run::Run(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Set::command(int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Set::selection(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Set::setrandom(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::create_avec(char const*, int, char**, int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVec* LAMMPS_NS::Atom::avec_creator<LAMMPS_NS::AtomVecAtomic>(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::setup_sort_bins()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::sort()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::setup()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::new_avec(char const*, int, int&)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Atom::map_clear()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Comm::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NBin::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NBin::bin_atoms_setup(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NBin::copy_neighbor_info()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Pair::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Pair::setup()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Force::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Force::pair_match_ptr(LAMMPS_NS::Pair*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Force::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Force::setup()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Force::bnumeric(char const*, int, char*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Group::mass(int)
  0.00   8187.03     0.00        2     0.00     4.09  void LAMMPS_NS::Input::command_creator<LAMMPS_NS::Run>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  void LAMMPS_NS::Input::command_creator<LAMMPS_NS::Set>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NPair::post_constructor(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NPair::NPair(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NPair::~NPair()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Timer::barrier_stop()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Timer::init_timeout()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Timer::barrier_start()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Timer::print_timeout(_IO_FILE*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Domain::image_check()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Domain::subbox_too_small_check(double)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Domain::pbc()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Domain::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Domain::reset_box()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Finish::end(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Finish::Finish(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::FixEPH::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::FixEPH::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::FixEPH::post_run()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::LAMMPS::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::setup_pre_force(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::list_init_compute()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::setup_pre_reverse(int, int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::restart_deallocate(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::setup_pre_exchange()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::setup_pre_neighbor()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::list_init_end_of_step(int, int&, int*&)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::list_init_thermo_energy(int, int&, int*&)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::list_init_thermo_energy_atom(int&, int*&)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::setup(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::find_fix(char const*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Modify::post_run()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Output::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Output::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Output::setup(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Thermo::deallocate()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Thermo::parse_fields(char*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Thermo::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Thermo::header()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Thermo::allocate()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Thermo::Thermo(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Thermo::~Thermo()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Update::update_time()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Update::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Update::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Update::set_units(char const*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Verlet::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Verlet::setup()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVec::store_args(int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVec::process_args(int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVec::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVec::AtomVec(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::AtomVec::~AtomVec()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Lattice::Lattice(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Lattice::~Lattice()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::PairEAM::init_style()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::PairEAM::array2spline()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::PairEAM::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NStencil::create_setup()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NStencil::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NStencil::copy_neighbor_info()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::choose_bin(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::setup_bins()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::choose_pair(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::init_topology()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::choose_stencil(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::build(int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Neighbor::init_pair()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::CommBrick::memory_usage()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::CommBrick::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::CommBrick::setup()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::CommBrick::borders()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::CommBrick::exchange()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::ComputePE::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Integrate::init()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::Integrate::ev_setup()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NeighList::setup_pages(int, int)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NeighList::post_constructor(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NeighList::NeighList(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NeighList::~NeighList()
  0.00   8187.03     0.00        2     0.00     0.00  LAMMPS_NS::NeighList::~NeighList()
  0.00   8187.03     0.00        2     0.00     0.00  std::vector<EPH_Spline, std::allocator<EPH_Spline> >::_M_default_append(unsigned long)
  0.00   8187.03     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> >*)
  0.00   8187.03     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> >*)
  0.00   8187.03     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> >*)
  0.00   8187.03     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7EPH_FDMC2EPKc
  0.00   8187.03     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9LAMMPS_NS13DihedralTableC2EPNS_6LAMMPSE
  0.00   8187.03     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9LAMMPS_NS6FixEPHC2EPNS_6LAMMPSEiPPc
  0.00   8187.03     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9LAMMPS_NS6LAMMPSC2EiPPci
  0.00   8187.03     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9LAMMPS_NS6ModifyC2EPNS_6LAMMPSE
  0.00   8187.03     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9LAMMPS_NS9PairLCBOPC2EPNS_6LAMMPSE
  0.00   8187.03     0.00        1     0.00     0.00  EPH_FDM::resize_vectors()
  0.00   8187.03     0.00        1     0.00     0.00  EPH_FDM::EPH_FDM(unsigned int, unsigned int, unsigned int)
  0.00   8187.03     0.00        1     0.00     0.00  EPH_Beta::EPH_Beta(char const*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CreateAtoms::add_lattice()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CreateAtoms::command(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CreateAtoms::CreateAtoms(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NBinStandard::NBinStandard(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NPairFullBin::NPairFullBin(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NPairFullBin::~NPairFullBin()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::PairEAMAlloy::coeff(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::PairEAMAlloy::read_file(char*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::PairEAMAlloy::PairEAMAlloy(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::MinLineSearch::MinLineSearch(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::MinLineSearch::~MinLineSearch()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ComputePressure::ComputePressure(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ComputePressure::~ComputePressure()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NStencilFullBin3d::NStencilFullBin3d(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NStencilFullBin3d::~NStencilFullBin3d()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NPairHalffullNewton::NPairHalffullNewton(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NPairHalffullNewton::~NPairHalffullNewton()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Fix::Fix(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Fix::~Fix()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Min::Min(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Min::~Min()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::check_mass(char const*, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::map_delete()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::tag_extend()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::add_callback(int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::map_style_set()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::modify_params(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::delete_callback(char const*, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::tag_consecutive()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::update_callback(int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::deallocate_topology()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::allocate_type_arrays()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::data_fix_compute_variable(int, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::map_init(int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::tag_check()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::Atom(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Atom::~Atom()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Comm::set_proc_grid(int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Comm::Comm(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Comm::~Comm()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NBin::post_constructor(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NBin::NBin(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NBin::~NBin()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Pair::init_list(int, LAMMPS_NS::NeighList*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Pair::Pair(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Pair::~Pair()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Error::Error(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Error::~Error()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::create_pair(char const*, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::store_style(char*&, char const*, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Pair* LAMMPS_NS::Force::pair_creator<LAMMPS_NS::PairEAMAlloy>(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::open_potential(char const*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::potential_date(_IO_FILE*, char const*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::new_pair(char const*, int, int&)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::Force(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::~Force()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Force::~Force()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Group::vcm(int, double, double*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Group::xcm(int, double, double*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Group::omega(double*, double (*) [3], double*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Group::angmom(int, double*, double*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Group::inertia(int, double*, double (*) [3])
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Group::Group(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Group::~Group()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::atom_style()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::pair_coeff()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::pair_style()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::expand_args(int, char**, int, char**&)
  0.00   8187.03     0.00        1     0.00     0.00  void LAMMPS_NS::Input::command_creator<LAMMPS_NS::CreateAtoms>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  void LAMMPS_NS::Input::command_creator<LAMMPS_NS::Velocity>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  void LAMMPS_NS::Input::command_creator<LAMMPS_NS::CreateBox>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::units()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::timestep()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::Input(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::~Input()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Input::~Input()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::MinCG::MinCG(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::MinCG::~MinCG()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Timer::Timer(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CiteMe::CiteMe(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CiteMe::~CiteMe()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CiteMe::~CiteMe()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::add_region(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::find_region(char*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::set_lattice(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::set_boundary(int, char**, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Region* LAMMPS_NS::Domain::region_creator<LAMMPS_NS::RegBlock>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::subbox_corners()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::set_initial_box(int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::print_box(char const*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Domain::Domain(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::FixEPH::init_list(int, LAMMPS_NS::NeighList*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::FixEPH::~FixEPH()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::FixEPH::~FixEPH()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::LAMMPS::post_create()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::LAMMPS::create()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::LAMMPS::destroy()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Memory::Memory(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Memory::~Memory()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Modify::delete_fix(char const*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Fix* LAMMPS_NS::Modify::fix_creator<LAMMPS_NS::FixEPH>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Compute* LAMMPS_NS::Modify::compute_creator<LAMMPS_NS::ComputeTemp>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Compute* LAMMPS_NS::Modify::compute_creator<LAMMPS_NS::ComputePressure>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Compute* LAMMPS_NS::Modify::compute_creator<LAMMPS_NS::ComputePE>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Modify::add_fix(int, char**, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Modify::Modify(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Modify::~Modify()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Modify::~Modify()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Output::set_thermo(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Output::create_thermo(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Output::Output(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Output::~Output()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Region::options(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Region::Region(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Region::~Region()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Update::new_integrate(char*, int, char**, int, int&)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Update::create_minimize(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Update::create_integrate(int, char**, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Min* LAMMPS_NS::Update::minimize_creator<LAMMPS_NS::MinCG>(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Integrate* LAMMPS_NS::Update::integrate_creator<LAMMPS_NS::Verlet>(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Update::Update(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Update::~Update()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Verlet::Verlet(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Lattice::setup_transform()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Lattice::collinear()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::PairEAM::file2array()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::PairEAM::allocate()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::PairEAM::PairEAM(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::PairEAM::~PairEAM()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ProcMap::best_factors(int, int**, int*, int, int, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ProcMap::onelevel_grid(int, int*, int*, int, int, int*, int*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ProcMap::cart_map(int, int*, int*, int (*) [2], int***)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ProcMap::cull_user(int, int**, int, int*) [clone .constprop.63]
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ProcMap::ProcMap(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::RanMars::RanMars(LAMMPS_NS::LAMMPS*, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::RanMars::~RanMars()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NStencil::post_constructor(LAMMPS_NS::NeighRequest*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NStencil::NStencil(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NStencil::~NStencil()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::morph_copy()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::morph_skip()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NBin* LAMMPS_NS::Neighbor::bin_creator<LAMMPS_NS::NBinStandard>(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::init_styles()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::morph_other()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NPair* LAMMPS_NS::Neighbor::pair_creator<LAMMPS_NS::NPairFullBin>(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NPair* LAMMPS_NS::Neighbor::pair_creator<LAMMPS_NS::NPairHalffullNewton>(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::morph_granular()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::morph_halffull()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::NStencil* LAMMPS_NS::Neighbor::stencil_creator<LAMMPS_NS::NStencilFullBin3d>(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::requests_new2old()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::print_pairwise_info()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::Neighbor(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Neighbor::~Neighbor()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::RegBlock::RegBlock(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::RegBlock::~RegBlock()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Universe::consistent()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Universe::add_world(char*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Universe::Universe(LAMMPS_NS::LAMMPS*, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Universe::~Universe()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Variable::Variable(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Variable::~Variable()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Variable::~Variable()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Velocity::zero_momentum()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Velocity::zero_rotation()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Velocity::create(double, int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Velocity::command(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Velocity::options(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Velocity::rescale(double, double)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Velocity::Velocity(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CommBrick::allocate_swap(int)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CommBrick::free_swap()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CommBrick::CommBrick(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CommBrick::~CommBrick()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CommBrick::~CommBrick()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ComputePE::ComputePE(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::ComputePE::~ComputePE()
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CreateBox::command(int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::CreateBox::CreateBox(LAMMPS_NS::LAMMPS*)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Integrate::Integrate(LAMMPS_NS::LAMMPS*, int, char**)
  0.00   8187.03     0.00        1     0.00     0.00  LAMMPS_NS::Integrate::~Integrate()
  0.00   8187.03     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_default_append(unsigned long)
  0.00   8187.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00   8187.03     0.00        1     0.00     0.00  std::vector<short, std::allocator<short> >::_M_fill_insert(__gnu_cxx::__normal_iterator<short*, std::vector<short, std::allocator<short> > >, unsigned long, short const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Fix* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Min* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Bond* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dump* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Pair* (*)(LAMMPS_NS::LAMMPS*)> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Angle* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Region* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::AtomVec* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Compute* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Dihedral* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Improper* (*)(LAMMPS_NS::LAMMPS*)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, LAMMPS_NS::Integrate* (*)(LAMMPS_NS::LAMMPS*, int, char**)> >*)
  0.00   8187.03     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void (*)(LAMMPS_NS::LAMMPS*, int, char**)> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   8187.03     0.00        1     0.00     0.00  virtual thunk to LAMMPS_NS::PairEAMAlloy::~PairEAMAlloy()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
